<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        /* CSS for styling */
        body {
            background-image: url(image/denis.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #0000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #0000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            border: 5px solid #ccc;
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }
        footer { 
            background-color: #0000; 
            color: #8e0000; 
            padding: 10px; /* Adjusted padding */ 
            text-align: center; 
            position: fixed; 
            width: 100%; 
            bottom: 0; 
            z-index: 1000; 
        }
        mark {
            background-color: #0000;
            color: white;
        }
        section {
            min-height: 100vh;
            padding: 20px;
            margin-top: 120px;
            background: linear-gradient(to right, #F5EDED, #FFFFFF);
            color: #171719;
        }
    </style>
</head>
<body>

<header>
    <h1>Home</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="index.html">About Me</a>
    <a href="information.html">Information</a>
    <a href="description.html">Description</a>
    <a href="contacts.html">Contacts</a>
</nav>

<section id="home">
    <h2>Home</h2>
    <p><i><b>Welcome to my Website!</b></i></p>
    <img src="image/me.jpg" alt="Profile-image">
    <blockquote>
        <p><q><i>Wake Up Invincible, Go to Bed Miserable</i></q></p>
    </blockquote>
</section>

<footer>
    <mark>Home</mark>
</footer>

</body>
</html>
